{
  "name": "block-subgraph",
  "scripts": {
    "create": "graph create --node https://node.u2w.io graphprotocol/u2uswap-block",
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "deploy": "graph deploy --node https://node.u2w.io --ipfs https://ipfs.u2w.io graphprotocol/u2uswap-block"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
